name: Post-Check Actions
on: [pull_request]

permissions:
  contents: write

jobs:
  dependabot-merge:
    runs-on: ubuntu-latest
    if: contains(github.head_ref, 'feature/update_cli')
    steps:
      - name: Enable auto-merge for Dependabot PRs
        env:
          PR_URL: ${{github.event.pull_request.html_url}}
          GITHUB_TOKEN: ${{secrets.PERSONAL_ACCESS_TOKEN }}
        run: gh pr merge --auto --merge "$PR_URL"
      - name: Auto approve dependabot PRs
        uses: hmarr/auto-approve-action@f0939ea97e9205ef24d872e76833fa908a770363 #v4
        with:
          github-token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}